# spring-boot-sample-elasticsearch

./: README.md  pom.xml
src/main/java/com/companyname/component/: Application.java  ElasticSearchConfiguration.java
src/main/java/com/companyname/component/domain/: DomainObject.java
src/main/java/com/companyname/component/repository/: ElasticSearchRepository.java
src/main/java/com/companyname/component/repository/impl/: DomainObjectRepository.java
src/main/java/com/companyname/component/service/: DomainObjectService.java
src/main/java/com/companyname/component/service/impl/: DomainObjectServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/resources/: application.properties  log4j2-test.xml
