#####################################################################################
# General Configuration                                                             #
#####################################################################################
server.port=8080

#####################################################################################
# Elastic Search properties                                                         #
#####################################################################################
elasticsearch.clusterName=elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9300

#####################################################################################
# Log configuration                                                                 #
#####################################################################################
logging.config=classpath:log4j2.xml
